[PathSection]
url = http://127.0.0.1/zabbix
user = Admin
pass = zabbix
height = 200
width = 900
stime = 3600
ack = yes
salutation = yes
path.logs = Default

[PathSectionEmail]
salutation.email = yes
message.email = Email enviado com sucesso
mail.from = ZABBIX Monitoring <monitoring@zabbix.com>
smtp.server = smtp.gmail.com:587
mail.user = SeuEmail@gmail.com
mail.pass = SuaSenha

[PathSectionTelegram]
salutation.telegram = yes
message.telegram = Telegram enviado com sucesso
path.graph = /tmp
api.id = 1234567
api.hash = 12asdc64vfda19df165asdvf984dbf45

[PathSectionWhatsApp]
salutation.whatsapp = yes
message.whatsapp = WhatsApp enviado com sucesso
line = 5511950287353
acess.key = XGja6Sgtz0F01rbWNDTc
port = 13008
open.source = yes
open.source.url = http://127.0.0.1/api/SendGraph
open.source.token = jiqwedobqdcvohqwerovqwecqiwrv

[PathSectionTeams]
salutation.teams = yes
message.teams = Teams enviado com sucesso

[PathSectionProxy]
proxy.hostname = no
proxy.port = no
proxy.username = no
proxy.password = no